{
  "name": "CK Industrial Automation Services",
  "short_name": "CK IAS",
  "description": "Freiberuflicher Automatisierungsingenieur aus Paderborn – SPS (Siemens TIA Portal), IIoT & Skripte.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "lang": "de",
  "icons": [
    {
      "src": "img/logo_simple_short.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
